source-file ~/.tmux.conf

# OS X clipboard integration
set-option -g default-command "tmux rename-window bash; reattach-to-user-namespace -l bash"

# Put tmux copy buffer onto clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Use current path for new pane or window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
